# online-books

./: LICENSE  README.md  docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/mehmetpekdemir/book/service/: BookServiceApplication.java
book-service/src/main/java/com/mehmetpekdemir/book/service/application/: BookFacade.java
book-service/src/main/resources/: bootstrap.yml
book-service/src/test/java/com/mehmetpekdemir/book/service/: BookServiceApplicationTests.java
book-service/src/test/java/com/mehmetpekdemir/book/service/application/: BookFacadeTest.java
book-service/src/test/java/com/mehmetpekdemir/book/service/infrastructure/: BaseIT.java  BaseTest.java  OrderTest.java
config-server/: pom.xml
config-server/src/main/java/com/mehmetpekdemir/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microserviceconfig/: book-service.yml  customer-service.yml  eureka-server.yml  order-service.yml  statistics-service.yml  stock-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/mehmetpekdemir/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/mehmetpekdemir/customer/service/application/: CustomerFacade.java
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
customer-service/src/test/java/com/mehmetpekdemir/customer/service/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/mehmetpekdemir/customer/service/application/: CustomerFacadeTest.java
customer-service/src/test/java/com/mehmetpekdemir/customer/service/infrastructure/: BaseIT.java  BaseTest.java  OrderTest.java
docs/: online-books.postman_collection.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/mehmetpekdemir/eurekaserver/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/mehmetpekdemir/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/mehmetpekdemir/order/service/application/: InternalOrderFacade.java  OrderFacade.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/i18n/: messages_tr.properties
order-service/src/test/java/com/mehmetpekdemir/order/service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/mehmetpekdemir/order/service/application/: InternalOrderFacadeTest.java  OrderFacadeTest.java
order-service/src/test/java/com/mehmetpekdemir/order/service/infrastructure/: BaseIT.java  BaseTest.java  OrderTest.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/mehmetpekdemir/statistics/service/: StatisticsServiceApplication.java
statistics-service/src/main/java/com/mehmetpekdemir/statistics/service/application/: StatisticsFacade.java
statistics-service/src/main/resources/: bootstrap.yml
statistics-service/src/main/resources/i18n/: messages_en.properties
statistics-service/src/test/java/com/mehmetpekdemir/statistics/service/: StatisticsServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/com/mehmetpekdemir/stock/service/: StockServiceApplication.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/adapter/mongo/: StockMongoAdapter.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/adapter/mongo/document/: StockDocument.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/adapter/mongo/repository/: StockMongoRepository.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/adapter/rest/internal/: InternalStockController.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/adapter/rest/internal/request/: UpdateStockRequest.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/application/: InternalStockFacade.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/application/port/: StockPersistencePort.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/domain/enumtype/: StockStatus.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/domain/exception/: ApiClientException.java  BusinessException.java  Exception.java  InternalException.java  ValidationException.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/domain/stock/: Stock.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/domain/stock/command/: StockCommand.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/infrastructure/config/: LocalizationConfiguration.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/infrastructure/exception/: ErrorResponse.java  LocalizedMessageDto.java  RestControllerExceptionHandler.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/infrastructure/interceptor/: HeaderInterceptor.java  RestControllerLoggingInterceptor.java
stock-service/src/main/java/com/mehmetpekdemir/stock/service/infrastructure/util/: JsonUtil.java  MessageSourceUtil.java  UidGenerator.java
stock-service/src/main/resources/: bootstrap.yml
stock-service/src/test/java/com/mehmetpekdemir/stock/service/: StockServiceApplicationTests.java
stock-service/src/test/java/com/mehmetpekdemir/stock/service/adapter/mongo/: StockMongoAdapterTest.java
stock-service/src/test/java/com/mehmetpekdemir/stock/service/adapter/mongo/document/: StockDocumentTest.java
stock-service/src/test/java/com/mehmetpekdemir/stock/service/adapter/rest/internal/request/: UpdateStockRequestTest.java
stock-service/src/test/java/com/mehmetpekdemir/stock/service/application/: InternalStockFacadeTest.java
stock-service/src/test/java/com/mehmetpekdemir/stock/service/infrastructure/: BaseIT.java  BaseTest.java  OrderTest.java
(+150 files in other folders)
