<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mehmetpekdemir</groupId>
	<artifactId>online-books</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Online Books</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath />
	</parent>

	<developers>
		<developer>
			<id>mehmetp</id>
			<name>MEHMET PEKDEMIR</name>
			<email>mehmetpekdemir06@hotmail.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>11</java.version>
		<spring.cloud.version>Hoxton.SR7</spring.cloud.version>
	</properties>

	<modules>
		<module>config-server</module>
		<module>eureka-server</module>
		<module>customer-service</module>
		<module>book-service</module>
		<module>order-service</module>
		<module>stock-service</module>
		<module>statistics-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.json</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>